spring.application.name=KnowledgeTransferService
spring.datasource.url=jdbc:mysql://localhost:3306/avantikadb
spring.datasource.username=root
spring.datasource.password=Ambition#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
management.endpoints.web.exposure.include=health
